{% extends "layouts/base-dashboard.html" %}
{% load static %}

    {% block stylesheets %}

    {% endblock stylesheets %}

{% block content %}
    <div class="content-wrapper">
        <form action="/login/" method="POST">
        {% csrf_token %}
        </div>
</form>
<div>
<label for="username">Username</label>
<input type="text" name="username" id="username">
<label for="password">Password</label>
<input type="password" name="password" id="password">
<input type="submit" name="submit" value="login">
    </div>
{% endblock content %}
