<aside id="aside" class="aside aside-left" data-fuse-bar="aside" data-fuse-bar-media-step="md" data-fuse-bar-position="left">
    <div class="aside-content-wrapper">

        <div class="aside-content bg-primary-700 text-auto">

            <div class="aside-toolbar">

                <div class="logo">
                    <span class="logo-icon">F</span>
                    <span class="logo-text">FUSE</span>
                </div>

                <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block" data-fuse-aside-toggle-fold>
                    <i class="icon icon-backburger"></i>
                </button>

            </div>

            <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                <li class="subheader">
                    <span>APPS</span>
                </li>

                <li class="nav-item" role="tab" id="heading-dashboards">

                    <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-dashboards" href="#" aria-expanded="false" aria-controls="collapse-dashboards">

                        <i class="icon s-4 icon-tile-four"></i>

                        <span>Dashboards</span>
                    </a>
                    <ul id="collapse-dashboards" class='collapse ' role="tabpanel" aria-labelledby="heading-dashboards" data-children=".nav-item">

                        <li class="nav-item">
                            <a class="nav-link ripple " href="index.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Project Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-dashboards-server.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Server</span>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link ripple " href="apps-calendar.html" data-url="user-interface-page-layouts-blank.html">

                        <i class="icon s-4 icon-calendar-today"></i>

                        <span>Calendar</span>
                    </a>
                </li>

                <li class="nav-item" role="tab" id="heading-ecommerce">

                    <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-ecommerce" href="#" aria-expanded="false" aria-controls="collapse-ecommerce">

                        <i class="icon s-4 icon-cart"></i>

                        <span>Ecommerce</span>
                    </a>
                    <ul id="collapse-ecommerce" class='collapse ' role="tabpanel" aria-labelledby="heading-ecommerce" data-children=".nav-item">

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-e-commerce-products.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Products</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-e-commerce-product.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Product</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-e-commerce-orders.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Orders</span>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link ripple " href="apps-contacts.html" data-url="user-interface-page-layouts-blank.html">

                        <i class="icon s-4 icon-account-box"></i>

                        <span>Contacts</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link ripple " href="apps-todo.html" data-url="user-interface-page-layouts-blank.html">

                        <i class="icon s-4 icon-checkbox-marked"></i>

                        <span>To-Do</span>
                    </a>
                </li>

                <li class="subheader">
                    <span>PAGES</span>
                </li>

                <li class="nav-item" role="tab" id="heading-authentication">

                    <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-authentication" href="#" aria-expanded="false" aria-controls="collapse-authentication">

                        <i class="icon s-4 icon-lock"></i>

                        <span>Authentication</span>
                    </a>
                    <ul id="collapse-authentication" class='collapse ' role="tabpanel" aria-labelledby="heading-authentication" data-children=".nav-item">

                        <li class="nav-item">
                            <a class="nav-link ripple " href="{% url 'login' %}">

                                <span>Login</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-auth-register.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Register</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-auth-forgot-password.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Forgot Password</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-auth-reset-password.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Reset Password</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-auth-lock-screen.html" data-url="user-interface-page-layouts-blank.html">

                                <span>Lock Screen</span>
                            </a>
                        </li>

                    </ul>
                </li>

            </ul>
        </div>
    </div>
</aside>