{% load static %}

<!-- jQuery -->
<script type="text/javascript" src="{% static 'assets/vendor/jquery/dist/jquery.min.js' %}"></script>
<!-- Mobile Detect -->
<script type="text/javascript" src="{% static 'assets/vendor/mobile-detect/mobile-detect.min.js' %}"></script>
<!-- Perfect Scrollbar -->
<script type="text/javascript" src="{% static 'assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js' %}"></script>
<!-- Popper.js -->
<script type="text/javascript" src="{% static 'assets/vendor/popper.js/index.js' %}"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="{% static 'assets/vendor/bootstrap/bootstrap.min.js' %}"></script>
<!-- Nvd3 - D3 Charts -->
<script type="text/javascript" src="{% static 'assets/vendor/d3/d3.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/vendor/nvd3/build/nv.d3.min.js' %}"></script>
<!-- Data tables -->
<script type="text/javascript" src="{% static 'assets/vendor/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/vendor/datatables-responsive/js/dataTables.responsive.js' %}"></script>
<!-- PNotify -->
<script type="text/javascript" src="{% static 'assets/vendor/pnotify/pnotify.custom.min.js' %}"></script>
<!-- Fuse Html -->
<script type="text/javascript" src="{% static 'assets/vendor/fuse-html/fuse-html.min.js' %}"></script>
<!-- Main JS -->
<script type="text/javascript" src="{% static 'assets/js/main.js' %}"></script>
