{% load static %}

<style type="text/css">
    [fuse-cloak],
    .fuse-cloak {
        display: none !important;
    }
</style>
<!-- Icons.css -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/icons/fuse-icon-font/style.css' %}">
<!-- Animate.css -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor/animate.css/animate.min.css' %}">
<!-- PNotify -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor/pnotify/pnotify.custom.min.css' %}">
<!-- Nvd3 - D3 Charts -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor/nvd3/build/nv.d3.min.css' %}" />
<!-- Perfect Scrollbar -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css' %}" />
<!-- Fuse Html -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/vendor/fuse-html/fuse-html.min.css' %}" />
<!-- Main CSS -->
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/main.css' %}">